<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Portafolio Personal</title>
    <link rel="stylesheet" href="stiles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">CASA</a></li>
                <li><a href="#">ACERCA DE</a></li>
                <li><a href="#">PORTAFOLIO</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">CONTRATAME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Yo soy Flores <span>Alan</span></h1>
            <p>Este es mi Sitio Web de Portafolio Personal para Mostrarles Todos
                <br>los Detalles y el desarrollo de trabajos Web
            </p>
            <a href="#">DESCARGAR</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/boy.png" class="boy">
        </div>

    </div>
</body>
</html>