<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta mane="viewport" content="widtd=device-width, initial-scale=1.0">
    <title>Portafolio AlanxK</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__items nav__items--cta">Contactame ahora</a>
                <a href="#" class="nav__items">Sobre mi</a>
                <a href="#" class="nav__items">Proyectos</a>
            </nav>

            <section class="hero__container">
                <div class="hero__tests">
                    <h1 class="hero__title">Hola soy Alan Flores</h1>
                    <h2 class="hero__subtitle">Transformando ideas a realidades</h2>
                    <a href="#" class="cta">Contáctame ahora</a>
                </div>
            </section>
        </div>
        <div class="hero__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="presentation container">
            <img src="assets/perfil.jpg" class="presentation__picture">
            <h2 class="subtitle">Mi nombre es: Alan Flores</h2>}
            <p class="presentation__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita totam neque qui soluta? Vel accusamus enim porro corporis maiores? Consequuntur cum assumenda expedita eum ea facilis cupiditate impedit veniam possimus.</p>
            <a href="#" class="presentation__cta">Contactame ahora</a>
        </section>
        <section class="about container">
            
            <div class="about__texts">
                <h2 class="subtitle">Mis Habilidades</h2>
                <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam quod! Magni sequi beatae enim excepturi facilis perspiciatis ab pariatur aspernatur dicta, molestiae nesciunt temporibus non cumque in, assumenda illo!</p>
                <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam quod! Magni sequi beatae enim excepturi facilis perspiciatis ab pariatur aspernatur dicta, molestiae nesciunt temporibus non cumque in, assumenda illo!</p>
            </div>

            <figure class="about__img">
                <img src="assets/e.png" class="about__picture">
            </figure>

            <figure class="about__img about__img--left">
                <img src="assets/c.jpg" class="about__picture">
            </figure>

            <div class="about__texts">
                <h2 class="subtitle">Sobre mi trabajo</h2>
                <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam quod! Magni sequi beatae enim excepturi facilis perspiciatis ab pariatur aspernatur dicta, molestiae nesciunt temporibus non cumque in, assumenda illo!</p>
                <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam quod! Magni sequi beatae enim excepturi facilis perspiciatis ab pariatur aspernatur dicta, molestiae nesciunt temporibus non cumque in, assumenda illo!</p>
            </div>

        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Mis Proyectos</h2>
                <div class="projects__grid">

                    <article class="projects__item">
                        <img src="assets/g.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/ch.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/d.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/grupo.png" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/v.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>
                </div>

            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtitle">¿Qué dicen de nosotros?</h2>

            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="assets/perfi.png" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">Alan Flores</h3>
                            <p class="testimony__verification">Creador de Apple</p>
                        </div>
                    </div>
                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quia doloribus porro voluptate, temporibus perspiciatis facere explicabo impedit suscipit provident.</p>
                </article>

                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="assets/perfi.png" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">Alan Flores</h3>
                            <p class="testimony__verification">Creador de Apple</p>
                        </div>
                    </div>
                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quia doloribus porro voluptate, temporibus perspiciatis facere explicabo impedit suscipit provident.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a class="nav__items nav__items--footer">Inicio</a>
                <a class="nav__items nav__items--footer">Sobre mi</a>
                <a class="nav__items nav__items--footer">Mis skills</a>
                <a class="nav__items nav__items--footer">Proyectos</a>
            </nav>
            <section class="footer__contact">
                <h3 class="footer__title">Contáctame</h3>
                <div class="footer__icons">
                    <span class="footer__container-icons">
                        <a class="fab fa-brands fa-instagram footer__icon" href="https://www.instagram.com/invites/contact/?i=fu5o7gvrhexd&utm_content=1hbwitb"></a>
                    </span>

                    <span class="footer__container-icons">
                        <a class="fab fa-brands fa-facebook-f footer__icon" href="https://www.facebook.com/alanfloresroman"></a>
                    </span>

                    <span class="footer__container-icons">
                        <a class="fab fa-brands fa-whatsapp footer__icon" href="https://wa.me/qr/3Z3XRKW6A6WKK1"></a>
                    </span>

                </div>
            </section>
        </div>

    </footer>
    
    <script src="https://kit.fontawesome.com/82e60935db.js" crossorigin="anonymous"></script>
</body>
</html>